{
  "name": "5-test-area",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/exceljs": "^1.3.0",
    "cypress": "^13.14.1",
    "cypress-file-upload": "^5.0.8",
    "typescript": "^4.7.3"
  }
}
